<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_reset_password"
        android:title="@string/fragment_home_reset"
        app:showAsAction="ifRoom" />
</menu>



